{
  "name": "proxima",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --configuration production",
    "demo": "npm run env -s && ng build --configuration production --build-optimizer=false",
    "start": "npm run env -s && ng serve --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run env -s && ng test",
    "test:ci": "npm run env -s && npm run lint -s && ng test --configuration=ci",
    "e2e": "npm run env -s && ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean --sort --marker extract",
    "docs": "hads ./docs -o -e",
    "env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./{src,e2e}/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --list-different \"./{src,e2e}/**/*.{ts,js,html,scss}\"",
    "postinstall": "npm run prettier -s",
    "generate": "ng generate"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.2",
    "@amcharts/amcharts4-geodata": "^4.1.12",
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^9.1.0",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/localize": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@angular/service-worker": "^13.1.1",
    "@auth0/angular-jwt": "^5.0.2",
    "@ckeditor/ckeditor5-angular": "^1.1.2",
    "@ckeditor/ckeditor5-build-classic": "^17.0.0",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/list": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@ng-select/ng-option-highlight": "0.0.4",
    "@ng-select/ng-select": "^3.7.2",
    "@ngx-translate/core": "^12.1.1",
    "@nicky-lenaers/ngx-scroll-to": "^3.0.1",
    "@swimlane/ngx-datatable": "^16.0.3",
    "angled-edges": "^2.0.0",
    "angular-archwizard": "^6.0.0",
    "angular-feather": "^6.0.8",
    "angular-password-strength-meter": "^1.0.2",
    "angular-user-idle": "^2.2.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "google-libphonenumber": "^3.2.24",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng2-file-upload": "^1.4.0",
    "ng2-nouislider": "^1.8.2",
    "ngx-bootstrap": "^5.3.2",
    "ngx-copypaste": "^8.0.0",
    "ngx-dropzone-wrapper": "^9.0.0",
    "ngx-highlightjs": "^4.0.2",
    "ngx-intl-tel-input": "^3.1.3",
    "ngx-mask": "^8.1.7",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-quill": "^8.0.0",
    "ngx-swiper-wrapper": "^9.0.1",
    "ngx-toastr": "^14.1.3",
    "nouislider": "^14.1.1",
    "quill": "^1.3.7",
    "rxjs": "^6.5.4",
    "sweetalert2": "^11.1.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/language-service": "^13.1.1",
    "@angularclass/hmr": "^2.1.3",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@ngx-rocket/scripts": "^4.0.0",
    "@types/chart.js": "^2.9.14",
    "@types/d3-geo": "^1.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.6",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.4",
    "codelyzer": "^6.0.0",
    "hads": "^2.0.1",
    "htmlhint": "^0.11.0",
    "https-proxy-agent": "^5.0.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "~7.0.0",
    "puppeteer": "^2.1.1",
    "stylelint": "~13.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended-scss": "~4.2.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-scss": "~3.14.2",
    "ts-node": "^8.6.2",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.5.4"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
